{
  "BrasilApiUrl": "https://brasilapi.com.br/api/banks/v1",
  "BacenApiUrl": "https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata/TaxasJurosDiariaPorInicioPeriodo?$filter=Segmento%20eq%20%27PESSOA%20JUR%C3%8DDICA%27%20and%20(Modalidade%20eq%20%27Cheque%20especial%20-%20Pr%C3%A9-fixado%27%20or%20Modalidade%20eq%20%27Desconto%20de%20duplicatas%20-%20Pr%C3%A9-fixado%27)&$top=100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
